# VM1 (WireGuard) - Installation via ISO
builder = "hvm"
name = "WireGuard"
memory = 4096  # 4 Go de RAM (ajustable)
vcpus = 2      # 2 CPU (ajustable)
pae = 1
acpi = 1
apic = 1

# Disque virtuel (qcow2, 20 Go)
disk = [
    'file:/vm/vm1-wireguard.qcow2,xvda,w',
    'file:/iso/openSUSE-Tumbleweed-DVD-x86_64.iso,xvdb:cdrom,r'
]

# Réseau (IP fixes sur chaque bridge)
vif = [
    'bridge=xenbr0,mac=00:16:3e:11:11:11',
    'bridge=xenbr1,mac=00:16:3e:11:11:12',
    'bridge=xenbr2,mac=00:16:3e:11:11:13',
    'bridge=xenbr3,mac=00:16:3e:11:11:14'
]

# Périphériques virtuels pour l'installation graphique
serial = "pty"
#vnc = 1
#vnclisten = "0.0.0.0"
#vncpasswd = 'ton_mot_de_passe'  # Remplace par un mot de passe sécurisé
stdvga = 1
sdl = 0

# Démarrage depuis l'ISO
boot = "dc"
on_poweroff = "destroy"
on_reboot = "restart"
on_crash = "restart"